{
  "name": "softuniexercises",
  "version": "1.0.0",
  "description": "demo of testing frameworks",
  "main": "cards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinAr7/SoftUniExercises.git"
  },
  "author": "VA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ValentinAr7/SoftUniExercises/issues"
  },
  "homepage": "https://github.com/ValentinAr7/SoftUniExercises#readme"
}
